# Authentication Security Lab - Environment Variables
# Educational purposes only - DO NOT use in production

# Pepper value for password hashing
# This is a global secret added to all passwords before hashing
PEPPER_VALUE=my_secret_pepper_value